.select-tree {
  overflow: visible;

  .select-container {
    float: left;
    width: 200px;
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #ddd;

    .select-item {
      padding: 6px 15px;
      position: relative;
    }

    .select-item::before {
      content: ' ';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 32px;
      right: 0;
      z-index: 999;
    }

    .select-item.active {
      background-color: rgb(204, 217, 241);
    }

    .select-item:hover {
      background-color: rgb(220, 225, 234);
    }
  }
}
